language: c

compiler:
  - gcc

before_install:
  - sudo wget http://netcologne.dl.sourceforge.net/project/d-apt/files/d-apt.list -O /etc/apt/sources.list.d/d-apt.list
  - sudo apt-get update -qq
  - sudo apt-get -y --allow-unauthenticated install --reinstall d-apt-keyring
  - sudo apt-get update -qq
  - sudo apt-get install dmd-bin dub

env:
  - MYSQL_USER="root" MYSQL_PASSWORD=""

script: dub test
  